;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f051r8]
platform = ststm32
board = disco_f051r8
framework = mbed
board_build.mcu = stm32f051r8t6
; change MCU frequency
board_build.f_cpu = 48000000L
upload_protocol = stlink